# LANG
export LANG=ja_JP.UTF-8

autoload -U compinit
compinit

# 移動したディレクトリを記録しておく
setopt auto_pushd

# キーバインドをvi
bindkey -v

# 補完候補が複数ある時に一覧を表示する
setopt auto_list

# 保管結果を詰める
setopt list_packed

# Tabで順に補完候補を自動で補完する
setopt auto_menu

# カッコなどを自動的に補完する
setopt auto_param_keys

# ディレクトリ名の補完で末尾のスラッシュを付加して次の補完に備える
setopt auto_param_slash

# 自動修正機能を有効
setopt correct

# 音鳴らさない
setopt nolistbeep

# ヒストリを呼び出してから実行する間に一旦編集できる状態になる
setopt hist_verify
 
# 色
#export LSCOLORS=exfxcxdxbxegedabagacad
#export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
#export CLICOLOR=1
#export LSCOLORS=DxGxcxdxCxegedabagacad

#alias ls="ls -G"
#alias gls="gls --color"

#zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'


# ヒストリ拡張
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
# ヒストリを重複させない
setopt hist_ignore_dups     # ignore duplication command history list
# ヒストリを共有する
setopt share_history        # share command history data

# 履歴検索
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end

# エイリアス
#alias ls='ls -hG'
#alias ll='ls -l'
#alias la='ls -a'
#alias cp='cp -iv'
#alias rm='rm -iv'
#alias mv='mv -iv'
#alias grep='grep --color=auto'

# 追加ファイル
[ -f ~/.zshrc.mine ] && source ~/.zshrc.mine
